.autoTable,
.fixTable {
  width: 100%;
  border-collapse: collapse;
  td {
    border: 1px solid #666;
    padding: 10px;
    overflow-wrap: break-word;
  }
}

.autoTable {
  table-layout: auto;
}

.fixTable {
  table-layout: fixed;
}
